com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.addressables@1.10.0
com.unity.burst@1.3.0-preview.12
com.unity.cinemachine@2.5.0
com.unity.collections@0.8.0-preview.5
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.jobs@0.2.9-preview.15
com.unity.mathematics@1.1.0
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.6
com.unity.nuget.newtonsoft-json@2.0.0-preview
com.unity.test-framework.performance@2.2.0-preview
com.unity.platforms@0.4.0-preview.5
com.unity.platforms.web@0.4.0-preview.5
com.unity.properties@1.3.0-preview
com.unity.properties.ui@1.3.0-preview
com.unity.ide.rider@1.1.4
com.unity.scriptablebuildpipeline@1.8.4
com.unity.searcher@4.0.9
com.unity.serialization@1.3.0-preview
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.14
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.12
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.0
com.unity.connect.share@2.0.1-preview
com.unity.xr.legacyinputhelpers@2.1.4
com.Company.ProductName@0.1
